# Alembic configuration
datefmt = %H:%M:%S
format = %(levelname)-5.5s [%(name)s] %(message)s
[formatter_generic]

formatter = generic
level = NOTSET
args = (sys.stderr,)
class = StreamHandler
[handler_console]

qualname = alembic
handlers =
level = INFO
[logger_alembic]

qualname = sqlalchemy.engine
handlers =
level = WARN
[logger_sqlalchemy]

qualname =
handlers = console
level = WARN
[logger_root]

keys = generic
[formatters]

keys = console
[handlers]

keys = root,sqlalchemy,alembic
[loggers]

# black.options = -q
# black.entrypoint = black
# black.type = console_scripts
# hooks = black
# format using "black" - use the console_scripts runner, against the "black" entrypoint
#
# on newly generated revision scripts
# post_write_hooks defines scripts or Python functions that are run
[post_write_hooks]

sqlalchemy.url = driver://user:pass@localhost/dbname

# output_encoding = utf-8
# the output encoding used when revision files are written from script.py.mako

# version_path_separator = :
# version path separator

# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions
# version location specification

# sourceless = false
# set to 'true' to allow .pyc and .pyo files without a source .py file

# revision_environment = false
# the 'revision' command, regardless of autogenerate
# set to 'true' to run the environment during

# truncate_slug_length = 40
# max length of characters to apply to the "slug" field

# timezone =
# timezone to use when rendering the date within the migration file

prepend_sys_path = .
# sys.path for migration scripts

# file_template = %%(rev)s_%%(slug)s
# template used to generate migration files

script_location = alembic
# path to migration scripts
[alembic]


